// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@color: #00c196;
@bgColor: #353848;
@bgHoverColor: #393c4d;

snapshot-viewer {
  display: block;
  position: relative;
  height: 100%;
  width: 120px;
}

ss-header {
  display: block;
  background: #282a36;
  border-bottom: 1px #181920 solid;
  font-size: 11px;

  .ss-add {
    display: block;
    padding: 0 15px;
    margin: 5px auto 0;
    color: @color;
  }

  /* .btn.icon {
    color: @color;

    &:hover {
      color: #ac4142;
    }
  } */
}

.snapshot-list {
  height: calc(~"100% - 95px");
}

.snapshot-list-ul {
  height: 100%;
  overflow-y: scroll;
}

.snapshot-list-ul::-webkit-scrollbar{
  width: 0!important;
}

.snapshot-list-li {
  position: relative;
  width: 120px;
  height: 60px;
  padding: 5px 8px 5px 10px;
  background: linear-gradient(135deg, @bgColor 4px, transparent 0, transparent 7px, @bgColor 0) top left no-repeat/100% 74%,
              linear-gradient(70deg, transparent 18px, @bgColor 0) bottom left no-repeat/100% 28%;
  color: #9b9fb5!important;
  margin-top: 4px;
  box-sizing: border-box;
  cursor: pointer;
  overflow: hidden;

  &:hover {
    color: ##d6d8e1!important;
    background: linear-gradient(135deg, @bgHoverColor 4px, transparent 0, transparent 7px, @bgHoverColor 0) top left no-repeat/100% 74%,
                linear-gradient(70deg, transparent 18px, @bgHoverColor 0) bottom left no-repeat/100% 28%;
  }

  .name {
    display: -webkit-box;
    height: 36px;
    font-size: 14px;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    word-wrap: break-word;
  }
  .time {
    display: block;
    text-align: right;
    font-size: 12px;
  }
  .btn-remove {
    position: absolute;
    top: 1px;
    right: -1px;

    &:hover {
      color: #ac4142;
    }
  }
}

ss-footer {
  display: block;
  position: absolute;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 10px;
  height: 20px;
  line-height: 20px;
  background: #282a36;
  border-top: 1px solid #181920;
  text-align: center;
}
